###Algorithms and data structures.

<p>This project is about known algorithms and based on CLRS book with exercises and problems.</p>

<p>Any suggestions, advices or contributions will be keenly appreciated.</p>